@inproceedings{icfem18_backTransition,
  author    = {Cunjing Ge and
               Jiwei Yan and
               Jun Yan and
               Jian Zhang},
  title     = {Checking Activity Transition Systems with Back Transitions Against Assertions},
  booktitle = {Formal Methods and Software Engineering - 20th International Conferenc on Formal Engineering Methods, {ICFEM} 2018, Gold Coast, QLD, Australia, November 12-16, 2018, Proceedings},
  pages     = {388--403},
  year      = {2018},
  crossref  = {DBLP:conf/icfem/2018},
  url       = {https://doi.org/10.1007/978-3-030-02450-5\_23},
  doi       = {10.1007/978-3-030-02450-5\_23},
}