@inproceedings{issta18_land,
  author    = {Jiwei Yan and
               Linjie Pan and
               Yaqi Li and
               Jun Yan and
               Jian Zhang},
  title     = {{LAND:} a user-friendly and customizable test generation tool for Android apps},
  booktitle = {Proceedings of the 27th {ACM} {SIGSOFT} International Symposium on Software Testing and Analysis, {ISSTA} 2018, Amsterdam, The Netherlands, July 16-21, 2018},
  pages     = {360--363},
  year      = {2018},
  crossref  = {DBLP:conf/issta/2018},
  url       = {https://doi.org/10.1145/3213846.3229500},
  doi       = {10.1145/3213846.3229500},
}